! Title: filters sMeet (Anti-Inter-Sound)
! Author: papypoutine | {@R!s TechCor}
! Version: 1.1
! Expires: N/A
! License: N/A
! Homepage: N/A
! Contact: N/A
! Support: N/A
! Contribution: N/A

! ----------------------------------- SMEET FILTRAGE DEBUT ----------------------------------- !

! Les lignes débutant par ‘!’ seront ignorées
! type = objet (exemple swf, mp3)
! domain = yoursite.com (domaine site web)
! important = bloque même s'il existe une exception
! * = bloque tout caractère aléatoire avant ou après
! $ = séparateur entre chaque filtre de bloquage/autorisation
! @@ = autorise tout

! >>>> smeet.com (animations d'entrée/sortie des pixels) <<<< !

! appearance.xx = bloque les animations d'entrée
! disappearance.xx = bloque les animations de sortie (toujours en teste suite à des freezes de pixels, @@ = autorisé temporairement)

||c00s.com*/appearance.xx*$object,domain=smeet.com,important
@@||c00s.com*/disappearance.xx*$object,domain=smeet.com,important

! >>>> (sons divers) <<<< !

||*mp3$domain=smeet.com,important
||*emotigrams*$domain=smeet.com,important

! >>>> (interactions) <<<< !

! effectImage = sur/et vous uniquement
! actionImage = tout animation visible dans la room exception sur vous

||c00s.com*effectImage*$domain=smeet.com,important
||c00s.com*actionImage*$domain=smeet.com,important

! >>>> (marre des pubs ?) <<<< !

/*SmeetBanner
/*_Banner
/*.*_FreeCoins_
/FreeCoinsTeam
/5000_AD04_banner_100x100
/ads

! >>>> Fix bug place du marché (bancs) <<<< !

@@||c00s.com*ads*$domain=smeet.com,important
@@||c00s.com*_Banner*$domain=smeet.com,important
@@||c00s.com*_box*$domain=smeet.com,important

! ------------------------------------ SMEET FILTRAGE FIN ------------------------------------ !
