! Title: filters sMeet (Anti-Inter-Sound)
! Author: papypoutine | {@R!s TechCor}
! Version: 1.1
! Expires: 1 hour
! License: N/A
! Homepage: N/A
! Contact: N/A
! Support: N/A
! Contribution: N/A

! ---------------------------------- SMEET FILTRAGE DEBUT ---------------------------------- !

! Les lignes débutant par ‘!’ seront ignorées
! type = objet (exemple swf, mp3)
! domain = yoursite.com (domaine site web)
! important = bloque même s'il existe une exception
! * = bloque tout caractère aléatoire avant ou après
! $ = séparateur entre chaque filtre de bloquage/autorisation
! @@ = autorise tout

! >>>> smeet.com (animations d'entrée/sortie des pixels) <<<< !

! appearance.xx = bloque les animations d'entrée
! disappearance.xx = bloque les animations de sortie

||c00s.com*/appearance.xx*$object,domain=smeet.com,important
!||c00s.com*disappearance.xx.*$object,redirect-rule=noop.js

! >>>> (sons divers) <<<< !

||*mp3$domain=smeet.com,important
||*emotigrams*$domain=smeet.com,important

! >>>> (interactions) <<<< !

! effectImage = sur/et vous uniquement
! actionImage = tout animation visible dans la room exception sur vous

||c00s.com*effectImage*$domain=smeet.com,important
||c00s.com*actionImage*$domain=smeet.com,important

! >>>> (iFrameHide to Smeet) <<<< !

fr.smeet.com##iframe#fb_xdm_frame_https[src^="https://staticxx.facebook.com/connect/xd_arbiter.php"]
fr.smeet.com##iframe#flashHelpIframe
fr.smeet.com##div#sponsorpay
fr.smeet.com##iframe#iFrameVideoOffers
fr.smeet.com##div#sponsorPayVideoHolder
fr.smeet.com##iframe#roomServiceNotifier
fr.smeet.com##iframe#userMessagingNotifier
fr.smeet.com##body#body > noscript

! >>>> (Fix Payement online) <<<< !

@@||*paymentwall.com*$domain=smeet.com

! ----------------------------------- SMEET FILTRAGE FIN ----------------------------------- !
