! Title: filters sMeet (Anti-Inter-Sound)
! Author: papypoutine | {@R!s TechCor}
! Version: 1.3
! Expires: 1 hour
! License: {@R!s TechCor}
! Homepage: smeet.com
! Contact: X47CH3R#0173 {discord}
! Support: N/A
! Contribution: N/A

! ---------------------------------- SMEET FILTRAGE DEBUT ---------------------------------- !

! Les lignes débutant par ‘!’ seront ignorées
! type = objet (exemple swf, mp3)
! domain = yoursite.com (domaine site web)
! important = bloque même s'il existe une exception
! * = bloque tout caractère aléatoire avant ou après
! $ = séparateur entre chaque filtre de bloquage/autorisation
! @@ = autorise tout

! >>>> smeet.com (animations d'entrée/sortie des pixels) <<<< !

! appearance.xx = bloque les animations d'entrée
! disappearance.xx = bloque les animations de sortie

!||c00s.com*appearance.xx*$object,domain=smeet.com,important

! >>>> (sons divers) <<<< !

||*mp3$domain=smeet.com,important
||*emotigrams*$domain=smeet.com,important

! >>>> (interactions) <<<< !

! effectImage = sur/et vous uniquement
! actionImage = tout animation visible dans la room exception sur vous

||c00s.com*effectImage*$domain=smeet.com,important
||c00s.com*actionImage*$domain=smeet.com,important

! >>>> (Fix Payement online) <<<< !

@@||*paymentwall.com*$domain=smeet.com
@@||*terminal3.com*$domain=smeet.com

! >>>> (Fix Room Public Help) <<<< !

@@||*c00s.com*animiert*GLOBUS*$object,domain=smeet.com

! >>>> smeet.com (fix some bugs)<<<< !

@@||c00s.com*Trigger*$domain=smeet.com

! ----------------------------------- SMEET FILTRAGE FIN ----------------------------------- !
