! Title: Anti - sMeet (Inter/Sound/More)
! Author: papypoutine | {@R!s TechCor}
! Version: 1.4b
! Expires: 1 hour
! License: {@R!s TechCor}
! Homepage: smeet.com
! Contact: X47CH3R#0173 {discord}
! Support: N/A
! Contribution: N/A

! ---------------------------------- SMEET FILTRAGE DEBUT ---------------------------------- !

! Les lignes débutant par ‘!’ seront ignorées
! type = objet (exemple swf, mp3)
! domain = yoursite.com (domaine site web)
! important = bloque même s'il existe une exception
! * = bloque tout caractère aléatoire avant ou après
! $ = séparateur entre chaque filtre de bloquage/autorisation
! @@ = autorise tout
! ##/### blocage d’éléments visible/invisible en arrière-plan

! >>>> smeet.com (animations d'entrée/sortie des pixels, filtres désactivé pour cause de bug général des pixels) <<<< !

! appearance.xx = bloque les animations d'entrée
! disappearance.xx = bloque les animations de sortie

!||c00s.com*appearance.xx*$object,domain=smeet.com,important
!||c00s.com*disappearance.xx*$object,domain=smeet.com,important

! >>>> (sons divers) <<<< !

||*mp3$domain=smeet.com,important
||*emotigrams*$domain=smeet.com,important

! >>>> (interactions) <<<< !

! effectImage = sur/et vous uniquement
! actionImage = tout animation visible dans la room exception sur vous

||c00s.com*effectImage*$domain=smeet.com,important
||c00s.com*actionImage*$domain=smeet.com,important

! >>>> (Fix Payement online) <<<< !

@@||*paymentwall.com*$domain=smeet.com
@@||*terminal3.com*$domain=smeet.com

! >>>> (Fix Room Public Help) <<<< !

@@||*c00s.com*animiert*GLOBUS*$object,domain=smeet.com

! >>>> smeet.com (fix some bugs)<<<< !

@@||c00s.com*Trigger*$domain=smeet.com

! >>>> (Block Third party) <<<< !

smeet.com###roomServiceNotifier
smeet.com###userMessagingNotifier
smeet.com###popupHint
smeet.com###fb-root
smeet.com###sponsorPayVideoHolder
smeet.com###iFrameVideoOffers
smeet.com###iFrameGallery

! >>>> ( Fix Notif Enable FlashPlayer ) <<<< !

||www.smeet.com/flashdisabled$subdocument

! >>>> ( Fix bug for Garden in Flowers (Calendar) ) <<<< !

@@||c00s.com/orep/object/Properties/minigames/4.1572273434081$domain=smeet.com

! >>>> ( Fix bug for buy/chooser object room privated and shop ) <<<< !

@@||c00s.com/orep/object/Properties/ads/4.*$domain=smeet.com
@@||cloudfront.net/In-World-Banner/All/*/*/*.swf?clickTag=action://openShop/FURNITURE/theme:farm:/theme:*$object,domain=smeet.com
@@||amazonaws.com/In-World-Banner/All/Shop_Verlinkungen/*/*.swf?clickTag=action://openShop/FURNITURE/theme:farm:/theme:*$object,domain=smeet.com
@@||cloudfront.net/In-World-Banner/All/Shop_Verlinkungen/*/*.swf?clickTag=action://openShop/FURNITURE/theme:*$object,domain=smeet.com
@@||cloudfront.net/In-World-Banner/All/Shop_Verlinkungen/*.swf?clickTag=action://openShop/FURNITURE/theme:farm:/theme:*$object,domain=smeet.com
@@||c00s.com*roomchooser*$domain=smeet.com
@@||c00s.com*DailyReward2020*$domain=smeet.com
@@||amazonaws.com/files.smeet.com/In-World-Banner/All/Shop_Verlinkungen/*/*.swf?clickTag=action://openShop/FURNITURE/theme:farm:/theme:*$object,domain=smeet.com

! ----------------------------------- SMEET FILTRAGE FIN ----------------------------------- !
