! Title: Anti - sMeet (Inter/Sound/More)
! Author: papypoutine | {@R!s TechCor}
! Version: 2.1a
! Expires: 1 hour
! License: {@R!s TechCor}
! Homepage: smeet.com
! Contact: X47CH3R#0173 {discord}
! Support: N/A
! Contribution: N/A

! ---------------------------------- SMEET FILTRAGE DEBUT ---------------------------------- !

! Les lignes débutant par ‘!’ seront ignorées
! type = objet (exemple swf, mp3)
! domain = yoursite.com (domaine site web)
! important = bloque même s'il existe une exception
! * = bloque tout caractère aléatoire avant ou après
! $ = séparateur entre chaque filtre de bloquage/autorisation
! @@ = autorise tout
! ##/### blocage d’éléments visible/invisible en arrière-plan

! >>>> smeet.com (animations d'entrée/sortie des pixels, filtres désactivé pour cause de bug général des pixels) <<<< !

! appearance.xx = bloque les animations d'entrée
! disappearance.xx = bloque les animations de sortie

!||c00s.com*appearance.xx*$object,domain=smeet.com,important
!||c00s.com*disappearance.xx*$object,domain=smeet.com,important

! >>>> (sons divers) <<<< !

||*mp3$domain=smeet.com,important
||*emotigrams*$domain=smeet.com,important

! >>>> (interactions) <<<< !

! effectImage = sur/et vous uniquement
! actionImage = tout animation visible dans la room exception sur vous

||c00s.com*effectImage*$domain=smeet.com,important
||c00s.com*actionImage*$domain=smeet.com,important

! >>>> (Fix Payement online) <<<< !

@@||*paymentwall.com*$domain=smeet.com
@@||*terminal3.com*$domain=smeet.com

! >>>> (Fix Room Public Help) <<<< !

@@||*c00s.com*animiert*GLOBUS*$object,domain=smeet.com

! >>>> smeet.com (fix some bugs)<<<< !

@@||c00s.com*Trigger*$domain=smeet.com

! >>>> ( Fix Notif Enable FlashPlayer ) <<<< !

||www.smeet.com/flashdisabled$subdocument

! >>>> ( Fix Enable/Enter FlashPlayer on Smeet ) <<<< !

@@||www.gstatic.com*$domain=smeet.com
@@||google-analytics.com*$domain=smeet.com

! >>>> ( Others Fix on Smeet ) <<<< !

@@||googletagmanager.com*$domain=smeet.com
@@||doubleclick.net*$domain=smeet.com
@@||crwdcntrl.net*$domain=smeet.com
@@||google.*/*$domain=smeet.com
@@||tradedoubler.com*$domain=smeet.com

! >>>> ( Fix bug for Garden in Flowers (Calendar) ) <<<< !

@@||c00s.com/orep/object/Properties/minigames/4.1572273434081$domain=smeet.com

! >>>> ( Fix bug for buy/chooser object room privated and shop ) <<<< !

@@||c00s.com/orep/object/Properties/ads/4.*$domain=smeet.com
@@||c00s.com*roomchooser*$domain=smeet.com
@@||c00s.com*DailyReward2020*$domain=smeet.com
@@||cloudfront.net/InGamePromotion/2020/*$domain=smeet.com
@@||c00s.com*Terminals/DimeExchange*$domain=smeet.com
@@||amazonaws.com/*.swf?clickTag=action://openShop/*$object,domain=smeet.com

! >>>> ( Fix bug for help/counter object public room ) <<<< !

@@||c00s.com/*/COUNTER/HLO/*$domain=smeet.com
@@||cloudfront.net/*.swf?clickTag=action://openShop/*$domain=smeet.com
@@||c00s.com/*/FINDABLE_OBJECTS/*$domain=smeet.com
! ----------------------------------- SMEET FILTRAGE FIN ----------------------------------- !
